HaokeeEncoder/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HaokeeEncoder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaokeeEncoder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Haokee Encoder">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="运行方式" Width="200" Margin="10" HorizontalAlignment="Left"/>
            <ComboBox x:Name="OperationSelector" Width="200" Margin="10" ToolTipService.ToolTip="选择程序执行的内容，为编码/解码">
                <ComboBoxItem Content="编码" IsSelected="True"/>
                <ComboBoxItem Content="解码"/>
            </ComboBox>
            <TextBlock Text="编码方式" Width="200" Margin="10" HorizontalAlignment="Left"/>
            <ComboBox x:Name="EncodingSelector" Width="200" Margin="10" ToolTipService.ToolTip="选择想要进行的编/解码方式">
                <ComboBoxItem Content="Base64" IsSelected="True"/>
                <ComboBoxItem Content="Base32"/>
                <ComboBoxItem Content="Base58"/>
                <ComboBoxItem Content="Base85"/>
                <ComboBoxItem Content="摩斯电码"/>
                <ComboBoxItem Content="Quoted-Printable"/>
            </ComboBox>
            <TextBlock Text="输入" Width="200" Margin="10" HorizontalAlignment="Left"/>
            <TextBox x:Name="Input" Width="200" Margin="10" PlaceholderText="输入文本框，可换行" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>
            <Button x:Name="PasteButton" Width="120" Margin="10" Click="PasteFromClipboard" ToolTipService.ToolTip="将剪切板内的内容粘贴到输入框">从剪切板粘贴</Button>
            <TextBlock Text="输出" Width="200" Margin="10" HorizontalAlignment="Left"/>
            <TextBox x:Name="Output" Width="200" Margin="10" PlaceholderText="输出文本框，只读" IsReadOnly="True" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>
            <Button x:Name="CopyButton" Width="120" Margin="20" Click="CopyToClipboard" ToolTipService.ToolTip="将输出框内的内容复制到剪切板">复制到剪切板</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CodingButton" Width="100" Margin="10" Click="CodingClick" ToolTipService.ToolTip="按照给定的方式处理输入文本并输出">处理</Button>
                <Button x:Name="SwapButton" Width="100" Margin="10" Click="SwapClick" ToolTipService.ToolTip="交换输入输出框内的内容">交换</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>


